<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="about.css">
   <link rel="stylesheet" href="common.css">
   <link rel="stylesheet" href="imgcntrl.css">
   <title>Mug Design</title>
   <link rel="stylesheet" href="mug.css">
</head>
<body>
    <header>
        <div class="topbar-container">
            <div class="icons">
               <a href="https://www.linkedin.com/login" target="_blank"><img src="icons/linkedin.jpg" alt=""></a>
               <a href="https://www.google.co.in/" target="_blank"><img src="icons/facebook.jpg" alt=""></a>
               <a href="https://twitter.com/login?lang=en" target="_blank"><img src="icons/twitter.jpg" alt=""></a>
               <a href="https://wa.me/919748294668" target="_blank"><img src="icons/whatsapp.jpg" alt=""></a> 
               <a href="https://www.instagram.com/accounts/login/" target="_blank"><img src="icons/insta.jpg" alt=""></a>
            </div>
            <div id="time" class="earth" onmouseover="showCurrentTime()" onmouseout="play()" onmousedown="pause()" onmouseup="start()"></div>
            <script>
                function showCurrentTime() {
                    document.getElementById("time").title= new Date(); 
                    document.getElementById("time").style.width="60px";
                    document.getElementById("time").style.height="60px";
                }
                function play() {
                    document.getElementById("time").style.width="30px";
                    document.getElementById("time").style.height="30px";
                }
                function start() {
                    document.getElementById("time").style.animation="spin 5s linear alternate-reverse infinite";
                }
                function pause() {
                    document.getElementById("time").style.animationPlayState="paused";
                }
            </script>

        </div>
    </header>
    <div class="menu-bar">
        <ul>
            <a href="portfolio.html"><li>Home</li></a>
            <a href="about.html"><li>About</li></a>
            <a href="mycatalogue.html"><li class="active">My Catalogue
                <div class="sub-menu-1">
                    <ul>
                        <a href="tshirt.html"><li>T-Shirt</li></a>
                        <a href="mug.html"><li class="active">Mug</li></a>
                        <a href="brouchure.html"><li>Branding & Advertising</li></a>
                        <a href="magazine.html"><li>Magazine</li></a>
                        <a href="calendar.html"><li>Calendar</li></a>
                        <a href="poster.html"><li>Poster</li></a>
                        <a href="info.html"><li>Infographic</li></a>
                        <a href="vector.html"><li>Vector</li></a>
                        <a href="video.html"><li>Animated Video</li></a>
                        <a href="websiteDesign.html"><li>Website Design</li></a>
                    </ul>
                 </div>
               </li></a>
           <a href="contact.html"><li>Contact</li></a> 
        </ul>
    </div>

    <section class="container margin">
        <h1>Pre-wedding Mug Design</h1>
        <div class="mug-ani">
            <img src="mug/1.png">
            <img src="mug/1.png">
            <img src="mug/1.png">
            <img src="mug/1.png">
            <img src="mug/1.png">
        </div>
        <div class="card hover">
            <a href="mug/wedding/1.jpg">
            <div class="card-image W-mug-1"></div></a>
            <h4>PW-M-1</h4>
        </div>
        <div class="card hover">
            <a href="mug/wedding/2.jpg">
            <div class="card-image W-mug-2"></div></a>
            <h4>PW-M-2</h4>
        </div>
        <div class="card hover">
            <a href="mug/wedding/3.jpg">
            <div class="card-image W-mug-3"></div></a>
            <h4>PW-M-3</h4>
        </div>
        <div class="card hover">
            <a href="mug/wedding/4.jpg">
            <div class="card-image W-mug-4"></div></a>
            <h4>PW-M-4</h4>
        </div>
        <div class="card hover">
            <a href="mug/wedding/5.jpg">
            <div class="card-image W-mug-5"></div></a>
            <h4>PW-M-5</h4>
        </div>
        <div class="card hover">
            <a href="mug/wedding/6.jpg">
            <div class="card-image W-mug-6"></div></a>
            <h4>PW-M-6</h4>
        </div>
        <div class="card hover">
            <a href="mug/wedding/7.jpg">
            <div class="card-image W-mug-7"></div></a>
            <h4>PW-M-7</h4>
        </div>
        <div class="card hover">
            <a href="mug/wedding/8.jpg">
            <div class="card-image W-mug-8"></div></a>
            <h4>PW-M-8</h4>
        </div>
        <div class="card hover">
            <a href="mug/wedding/9.jpg">
            <div class="card-image W-mug-9"></div></a>
            <h4>PW-M-9</h4>
        </div>
        <div class="card hover">
            <a href="mug/wedding/10.jpg">
            <div class="card-image W-mug-10"></div></a>
            <h4>PW-M-10</h4>
        </div>
    </section>
    
    <section class="container">
        <h1>Maternity Mug Design</h1>
        <div class="mug-ani">
            <img src="mug/2.png">
            <img src="mug/2.png">
            <img src="mug/2.png">
            <img src="mug/2.png">
            <img src="mug/2.png">
        </div>
        <div class="card hover">
            <a href="mug/maternity/1.jpg">
            <div class="card-image M-mug-1"></div></a>
            <h4>M-M-1</h4>
        </div>
        <div class="card hover">
            <a href="mug/maternity/2.jpg">
            <div class="card-image M-mug-2"></div></a>
            <h4>M-M-2</h4>
        </div>
        <div class="card hover">
            <a href="mug/maternity/3.jpg">
            <div class="card-image M-mug-3"></div></a>
            <h4>M-M-3</h4>
        </div>
        <div class="card hover">
            <a href="mug/maternity/4.jpg">
            <div class="card-image M-mug-4"></div></a>
            <h4>M-M-4</h4>
        </div>
        <div class="card hover">
            <a href="mug/maternity/5.jpg">
            <div class="card-image M-mug-5"></div></a>
            <h4>M-M-5</h4>
        </div>
        <div class="card hover">
            <a href="mug/maternity/6.jpg">
            <div class="card-image M-mug-6"></div></a>
            <h4>M-M-6</h4>
        </div>
        <div class="card hover">
            <a href="mug/maternity/7.jpg">
            <div class="card-image M-mug-7"></div></a>
            <h4>M-M-7</h4>
        </div>
        <div class="card hover">
            <a href="mug/maternity/8.jpg">
            <div class="card-image M-mug-8"></div></a>
            <h4>M-M-8</h4>
        </div>
        <div class="card hover">
            <a href="mug/maternity/9.jpg">
            <div class="card-image M-mug-9"></div></a>
            <h4>M-M-9</h4>
        </div>
        <div class="card hover">
            <a href="mug/maternity/10.jpg">
            <div class="card-image M-mug-10"></div></a>
            <h4>M-M-10</h4>
        </div>
    </section>
    
    <footer>
        <div class="footer-container">
            <div class="box"></div>
            <div class="box">
               <h3>About me</h3> 
               <p>Currently, I'm a freelance designer, <br>
                who works with a variety of clients <br>
                and on many diverse projects.  
              </p>
            </div>
            <div class="box">
                <h3>Quick link</h3>
                <ul>
                    <li>
                        <a href="portfolio.html">Home</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="mycatalogue.html">My Catalogue</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
            <div class="box">
                <h3>Follow us</h3>
                <ul>
                    <li>
                        <a href="https://www.google.co.in/" target="_blank">
                            <img src="icons\facebook.jpg" alt="">
                            
                        </a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/accounts/login/" target="_blank">
                            <img src="icons\insta.jpg" alt="">
                            
                        </a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/login" target="_blank">
                            <img src="icons\linkedin.jpg" alt="">
                           
                        </a>
                    </li>
                    <li>
                        <a href="https://wa.me/919748294668" target="_blank">
                            <img src="icons\whatsapp.jpg" alt="">
                            
                        </a>
                    </li>
                    <li>
                        <a href="https://twitter.com/login?lang=en" target="_blank">
                            <img src="icons\twitter.jpg" alt="">
                            
                        </a>
                    </li>
                </ul>
            </div>
            <div class="box"></div>
        </div>
    </footer>
</body>
</html>