<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/bg.css">
</head>
<body>
    <div class="wrapper">
        <header class="hero">

            <div class="container2">
                <img class="img" src="images/somya.png" alt="img error" align="right">
                <p>Hello Readers! <br> <br>
    
                    This is Somya Agarwal, currently I reside in my hometown Kolkata,
                    I am born and brought up here in Kolkata located West Bengal in  India. 
                    I completed my gradution from Calcutta University. I am a certified Graphic
                    Designer and currently working in a company named ThinkSurf Media. <br> <br>
            
                    For last 3years I have had the pleasure of working as a Graphic Designer.
                    I make customized t-shirt, mugs, calandrs, brochure, posters and many more
                    things creative things. <br> <br>
            
            
                    I look forward to hear from you whenever you are in need of any Graphic 
                    Designing Services. This is my website you can contact me or order from here also if you
                    need anything. <br> <br>
                    
                    Sincerely, <br>
                    Somya Agarwal</p>
            </div>
        </header>
        <div class="box">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</body>
</html>